# testing-assignment

./: README.md  pom.xml
black-box/: ADD.md  COMPLETE.md  index.md
docs/: index.html
docs/black-box/: DELETE.md  EDIT.md  VIEW.md
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/mtech.testing.assignment/: index.html  index.source.html
docs/pit-reports/: index.html
docs/pit-reports/mtech.testing.assignment/: Task.java.html  TaskManager.java.html
jacoco/: jacoco.csv  jacoco.xml
jacoco/mtech.testing.assignment/: Task.html  Task.java.html  TaskManagementApp.html  TaskManagementApp.java.html  TaskManager.html  TaskManager.java.html  index.html  index.source.html
pit-reports/mtech.testing.assignment/: index.html
src/main/java/mtech/testing/assignment/: Task.java  TaskManagementApp.java  TaskManager.java
src/test/java/mtech/testing/assignment/test/: TaskManagerTest.java
test-cases/: ADD.md  COMPLETE.md  DELETE.md  EDIT.md  VIEW.md
